composite component beautyocl.emfocl {
	// Literals
	uses "platform:/resource/beautyocl.catalogue.simplifications/META-INF/simplification_integers.bento"
	uses "platform:/resource/beautyocl.catalogue.simplifications/META-INF/simplification_booleans.bento"
	                          
//	binding bindOperators = "operators2atl.gbind"
//	binding bindKindOf    = "kindof2atl.gbind"
	binding bindTyping    = "typing2emfocl.gbind"
			
	binding bindOperators = "operators2emfocl.gbind"

	binding bindTyping    = "typing2emfocl.gbind"
	//binding bindComparison= "comparison2atl.gbind"
	binding bindAll    = "superimposed2emfocl.gbind"
	binding bindAllTgt    = "superimposed2emfocl_tgt.gbind"
			
	source concept EMFs : "OCLEcore.ecore"
	source concept TYPW : "emfocl_typing_wrapper.ecore"
	// source concept COMPW: "comparison_wrapper.ecore"	
	target concept EMFt : "OCLEcore.ecore"
	target concept ACT : "platform:/resource/beautyocl.actions/model/actions.ecore"

	
//	source concept EMFs : "OCLEcore.ecore"
//	source concept TYPW : "emfocl_typing_wrapper.ecore"
//	target concept ACT : "platform:/resource/beautyocl.actions/model/actions.ecore"
	
	source model in  : EMFs
	source model in2 : TYPW  
	target model act : ACT
	
	compose seq
		apply booleans(bindAll(in)) -> (act, bindAllTgt(out))
		apply integers(bindAll(in)) -> (act, bindAllTgt(out))
		
}

