Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: beautyocl.catalogue.emfocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: beautyocl.api.emfocl,
 emfocl.typwrapper,
 emfocl.typwrapper.impl,
 emfocl.typwrapper.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 beautyocl.api.common,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.ocl.ecore,
 beautyocl.actions,
 beautyocl.atl.api
Bundle-ActivationPolicy: lazy
