-- @path OCL=/beautyocl.catalogue.simplifications/metamodels/superimposed.ecore
-- @path OCLt=/beautyocl.catalogue.simplifications/metamodels/superimposed.ecore
-- @path ACT=/beautyocl.actions/model/actions.ecore

module "simplify_booleans";
create OUT : ACT, OUT2 : OCLt from IN : OCL; 


helper context OCL!BooleanExp    def: isBooleanExpr(b : Boolean) : Boolean = self.booleanSymbol = b;
helper context OCL!OclExpression def: isBooleanExpr(b : Boolean) : Boolean = false;


--
-- expr or false 
--
rule or_false {
	from o : OCL!BinaryOperatorCallExp (
		o.name = 'or' and
		(o.source.isBooleanExpr(false) or o.argument.isBooleanExpr(false))
	)
	to a : ACT!DeleteMoveChildren
	do {
		a.source <- o;
		a.children <- if o.source.isBooleanExpr(false) then o.argument else o.source endif;
	}
}
