# transML properties file
# 
# - temp:            temporary folder
# - solver:          model finder; possible values are ocl2smt | umltocsp
# - solver.timeout:  timeout, in milliseconds
# - solver.binaries: (ocl2smt) path to z3.exe; (uml2csp) path to UMLtoCSP.bat
# - solver.scope:    (ocl2smt) scope for objects
# - solver.strings:  (ocl2smt) string values for attributes
#
#
#Sun Feb 19 15:17:12 CET 2017
temp=/home/jesus/projects/beautyocl/src/beautyocl.catalogue.simplifications/temp
solver.binaries=c\:/Program Files (x86)/Microsoft Research/Z3-4.0/bin/z3.exe
solver.scope=3
solver.timeout=600000
solver.strings=Integer,foo1,foo2,foo3
solver=ocl2smt
