-- @path OCL=/beautyocl.catalogue.simplifications/metamodels/superimposed.ecore
-- @path OCLt=/beautyocl.catalogue.simplifications/metamodels/superimposed.ecore
-- @path ACT=/beautyocl.actions/model/actions.ecore

module "remove_iterator";
create OUT : ACT, OUT2 : OCLt from IN : OCL; 

helper context OCL!OclExpression def: isTrue() : Boolean = false;
helper context OCL!BooleanExp    def: isTrue() : Boolean = self.booleanSymbol;

rule trueSelect {
	from it : OCL!IteratorExp (
		it.name = 'select' and it.body.isTrue()
	)
	to a : ACT!DeleteMoveChildren
	do {
		a.source <- it;
		a.children <- it.source;
	}
}


rule unnededCollect {
	from it : OCL!IteratorExp (
		if it.name = 'collect' and it.body.oclIsKindOf(OCL!VariableExp) then
			it.body.varDcl = it.iteratorVar
		else
			false
		endif
	)
	to a : ACT!DeleteMoveChildren
	do {
		a.source <- it;
		a.children <- it.source;
	}
}