Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beauty OCL API for ATL
Bundle-SymbolicName: beautyocl.atl.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: beautyocl.atl.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 anatlyzer.atl.typing;visibility:=reexport,
 beautyocl.actions,
 beautyocl.api.common;bundle-version="1.0.0",
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.m2m.atl.emftvm.launcher;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.m2m.atl.engine.emfvm.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: beautyocl.atl.api,
 beautyocl.atl.api.utils
