Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beauty OCL API for ATL
Bundle-SymbolicName: beautyocl.api.atl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: beautyocl.atl.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.6.0";resolution:=optional,
 anatlyzer.atl.typing;visibility:=reexport,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.emftvm.launcher;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.6.0";resolution:=optional,
 beautyocl.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: beautyocl.atl.api
