-- @path ATL=/beautyocl.catalogue.atl/metamodels/merged.ecore
-- @path ATL=/beautyocl.catalogue.atl/metamodels/merged.ecore
-- -- @path ACT=/beautyocl.actions/model/actions.ecore
module simplify_booleans;
create OUT : ACT, OUT2 : ATL from IN : ATL;

helper context ATL!IteratorExp def: iteratorVar : OclAny = self.iterators->first();

helper context ATL!OperatorCallExp def: argument : OclAny = self.arguments->first();

helper context ATL!Iterator def: name : OclAny = self.varName;

helper context ATL!VariableExp def: varDcl : OclAny = self.referredVariable;

helper context ATL!CollectionOperationCallExp def: name : OclAny = self.operationName;

helper context ATL!OperatorCallExp def: name : OclAny = self.operationName;

helper context ATL!OperationCallExp def: name : OclAny = self.operationName;

helper  def: relationalOps : Set(String) = Set {'=', '<>', 'implies', 'and', 'or', 'xor' };

rule binaryBooleanRelational {
   from o : ATL!OperatorCallExp( if o.BinaryOperatorCallExp__filter__ then
		o.source.oclIsKindOf(ATL!BooleanExp) and o.argument.oclIsKindOf(ATL!BooleanExp) and thisModule.relationalOps->includes(o.name)
	else
		false
	endif )
     to a : ACT!Replace, r : ATL!BooleanExp (
			booleanSymbol <- if o.name = 'implies' then
				o.source.booleanSymbol implies o.argument.booleanSymbol
			else
				if o.name = '<>' then
				o.source.booleanSymbol <> o.argument.booleanSymbol
			else
				if o.name = 'and' then
				o.source.booleanSymbol and o.argument.booleanSymbol
			else
				if o.name = 'or' then
				o.source.booleanSymbol or o.argument.booleanSymbol
			else
				if o.name = 'xor' then
				o.source.booleanSymbol xor o.argument.booleanSymbol
			else
				o.source.booleanSymbol = o.argument.booleanSymbol
			endif
			endif
			endif
			endif
			endif
		)
do {
   a.source <- o;
   a.target <- r;
}
}

rule unaryBoolean {
   from o : ATL!OperatorCallExp( if o.UnaryOperatorCallExp__filter__ then
			o.source.oclIsKindOf(ATL!BooleanExp) and o.name = 'not'
		else
			false
		endif )
     to a : ACT!Replace, r : ATL!BooleanExp (
				booleanSymbol <- not o.source.booleanSymbol
			)
do {
   a.source <- o;
   a.target <- r;
}
}

helper context ATL!OperatorCallExp def: BinaryOperatorCallExp__filter__ : OclAny = self.arguments->notEmpty();

helper context ATL!OperatorCallExp def: UnaryOperatorCallExp__filter__ : OclAny = self.arguments->isEmpty();

