<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/beautyocl.catalogue.simpleocl/src-gen" modelPluginID="beautyocl.catalogue.simpleocl"
    modelName="Simpleocl_typing_wrapper" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simpleocl_typing_wrapper.ecore</foreignModel>
  <genPackages prefix="Typwrapper" disposableProviderFactory="true" ecorePackage="simpleocl_typing_wrapper.ecore#/">
    <genClasses ecoreClass="simpleocl_typing_wrapper.ecore#//TypWrapper">
      <genOperations ecoreOperation="simpleocl_typing_wrapper.ecore#//TypWrapper/isSameType">
        <genParameters ecoreParameter="simpleocl_typing_wrapper.ecore#//TypWrapper/isSameType/e1"/>
        <genParameters ecoreParameter="simpleocl_typing_wrapper.ecore#//TypWrapper/isSameType/e2"/>
      </genOperations>
      <genOperations ecoreOperation="simpleocl_typing_wrapper.ecore#//TypWrapper/isSuperType">
        <genParameters ecoreParameter="simpleocl_typing_wrapper.ecore#//TypWrapper/isSuperType/e1_subtype"/>
        <genParameters ecoreParameter="simpleocl_typing_wrapper.ecore#//TypWrapper/isSuperType/e2_supertype"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
