@namespace(uri="http://beautyocl/actions", prefix="actions")
package actions;

abstract class InPlaceAction {
	attr String[0..1] transformation;
	attr String[0..1] rule;
	ref EObject[1] source;
}

class Replace extends InPlaceAction {
	ref EObject[1] target;
}

/* Deletes the source object and it is replaced in the tree by
   one of its children */
class DeleteMoveChildren extends InPlaceAction {
	ref EObject[1] children;
}

class Clone extends InPlaceAction {
	attr String[*] ignoredProperties;
	ref EObject[*] values;
	
	ref EObject[*] replaceReferenceTo;
	ref EObject[*] withReplacement;
}

class CompositeAction extends InPlaceAction {
	val InPlaceAction[*] actions;	
}

class SetP extends InPlaceAction {
	attr String[1] propertyName;
	ref EObject[*] value;
}