<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/beautyocl.actions/src-gen" modelPluginID="beautyocl.actions"
    modelName="Actions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>actions.ecore</foreignModel>
  <genPackages prefix="Actions" basePackage="beautyocl" disposableProviderFactory="true"
      ecorePackage="actions.ecore#/">
    <genClasses image="false" ecoreClass="actions.ecore#//InPlaceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//InPlaceAction/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//InPlaceAction/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//InPlaceAction/source"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//Replace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//Replace/target"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//DeleteMoveChildren">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//DeleteMoveChildren/children"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//Clone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//Clone/ignoredProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//Clone/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//Clone/replaceReferenceTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//Clone/withReplacement"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//CompositeAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//CompositeAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//SetP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//SetP/propertyName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//SetP/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
