Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BeautyOCL Anatlyzer Integration
Bundle-SymbolicName: beautyocl.atl.anatlyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: beautyocl.atl.anatlyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 anatlyzer.atl.editor;bundle-version="0.7.1",
 beautyocl.atl.api,
 beautyocl.api.common,
 beautyocl.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: beautyocl.atl.anatlyzer.simplifier
