Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: beautyocl.actions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: beautyocl.actions.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: beautyocl.actions,
 beautyocl.actions.impl,
 beautyocl.actions.util
Bundle-ActivationPolicy: lazy
