transformation component beautyocl.simplifications.ifKindOf {
	source concept OCL : "conditionals.ecore"
	source concept TYP : "typing.ecore"
	target concept ACT : "platform:/resource/beautyocl.actions/model/actions.ecore"
	
	source model in : OCL
	source model in2 : TYP
	target model out : ACT
	
	definition atl "platform:/resource/beautyocl.catalogue.simplifications/transformation/kindof/simplify_if_kindof.atl" with
		IN : OCL = in,
		IN2 : TYP = in2,
		OUT : ACT = out
		
	tags "ocl", "simplification"
	
}