transformation component beautyocl.simplifications.fullTypeComparison {
	source concept OCL : "superimposed.ecore"
	source concept TYP : "typing.ecore"
	target concept ACT : "platform:/resource/beautyocl.actions/model/actions.ecore"
	
	source model in : OCL
	source model in2 : TYP
	target model out : ACT
	target model out2 : OCL
	
	definition atl "platform:/resource/beautyocl.catalogue.simplifications/transformation/kindof/simplify_full_type_comparison.atl" with
		IN : OCL = in,
		IN2 : TYP = in2,
		OUT : ACT = out,
		OUT2 : OCL = out2
		
	tags "ocl", "simplification"
	
}