transformation component beautyocl.simplifications.equalitysequence {
	source concept OCL : "superimposed.ecore"
	source concept OCL2 : "superimposed.ecore"
	source concept COMP : "comparison.ecore"
	target concept ACT : "platform:/resource/beautyocl.actions/model/actions.ecore"
	
	source model in : OCL
	source model in3 : COMP
	target model out : ACT
	target model out2 : OCL2
	
	definition atl "platform:/resource/beautyocl.catalogue.simplifications/transformation/operators/equality_sequence.atl" with
		IN : OCL = in,
		IN3 : COMP = in3,
		OUT : ACT = out,
		OUT2 : OCLt = out2
		
	tags "ocl", "simplification"	
}