
-- @path OCL=/beautyocl.catalogue.simplifications/metamodels/superimposed.ecore
-- @path OCL2=/beautyocl.catalogue.simplifications/metamodels/superimposed.ecore
-- @path ACT=/beautyocl.actions/model/actions.ecore

module "simplify_if_else";
create OUT : ACT, OUT2 : OCL2 from IN : OCL; 

helper context OCL!BooleanExp    def: isTrue() : Boolean = self.booleanSymbol;
helper context OCL!OclExpression def: isTrue() : Boolean = false;

rule removeIf {
	from o : OCL!IfExp (
		o.condition.isTrue()
	)
	to a : ACT!Replace
	do {
		a.source <- o;
		a.target <- o.thenExpression;
	}
}
