target binding superimposed2emfocl_tgt {  
	concept   OP  : "bento:/beautyocl.catalogue.simplifications/superimposed.ecore"
	metamodel EMF : "OCLEcore.ecore"

	class OperationCallExp to OperationCallExp
	class OperatorCallExp to OperationCallExp
	-- class BinaryOperatorCallExp to OperatorCallExp when self.arguments->notEmpty() 
	-- class UnaryOperatorCallExp to OperatorCallExp when self.arguments->isEmpty() 
    class VariableExp to VariableExp
     
    feature OperationCallExp.name is operationName
    feature OperatorCallExp.name  is operationName
    
    --feature BinaryOperatorCallExp.name  is operationName
    --feature UnaryOperatorCallExp.name   is operationName

	--feature BinaryOperatorCallExp.source  is source
	--feature BinaryOperatorCallExp.argument = self.argument->first()

	--feature UnaryOperatorCallExp.source  is source

    class BooleanExp to BooleanLiteralExp
    class IntegerExp to IntegerLiteralExp

	feature VariableExp.varDcl is referredVariable	
}
