Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: beautyocl.catalogue.atl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: beautyocl.atl.typwrapper,
 beautyocl.atl.typwrapper.impl,
 beautyocl.atl.typwrapper.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 anatlyzer.atl.typing;visibility:=reexport
Bundle-ActivationPolicy: lazy
