target binding superimposed2atl_tgt {  
	concept   OP  : "bento:/beautyocl.catalogue.simplifications/superimposed.ecore"
	metamodel ATL : "merged.ecore"

	class OperationCallExp to OperationCallExp
	class OperatorCallExp to OperatorCallExp
	class CollectionOperationCallExp to CollectionOperationCallExp
	-- class BinaryOperatorCallExp to OperatorCallExp when self.arguments->notEmpty() 
	-- class UnaryOperatorCallExp to OperatorCallExp when self.arguments->isEmpty() 
    class VariableExp to VariableExp

	class Iterator to Iterator
	class IteratorExp to IteratorExp
	
	-- This is valid because it is in the target
    feature IteratorExp.iteratorVar is iterators
     
    feature OperationCallExp.name is operationName
    feature OperatorCallExp.name  is operationName
    feature CollectionOperationCallExp.name is operationName
    
    --feature BinaryOperatorCallExp.name  is operationName
    --feature UnaryOperatorCallExp.name   is operationName

	--feature BinaryOperatorCallExp.source  is source
	--feature BinaryOperatorCallExp.argument = self.argument->first()

	--feature UnaryOperatorCallExp.source  is source

	feature VariableExp.varDcl is referredVariable	

	feature Iterator.name is varName
}
