target binding superimposed2atl_tgt {  
	concept   OP  : "bento:/beautyocl.catalogue.simplifications/superimposed.ecore"
	metamodel ATL : "merged.ecore"

	class OperationCallExp to OperationCallExp
	class OperatorCallExp to OperatorCallExp
	-- class BinaryOperatorCallExp to OperatorCallExp when self.arguments->notEmpty() 
	-- class UnaryOperatorCallExp to OperatorCallExp when self.arguments->isEmpty() 
    class VariableExp to VariableExp
     
    feature OperationCallExp.name is operationName
    feature OperatorCallExp.name  is operationName
    
    --feature BinaryOperatorCallExp.name  is operationName
    --feature UnaryOperatorCallExp.name   is operationName

	--feature BinaryOperatorCallExp.source  is source
	--feature BinaryOperatorCallExp.argument = self.argument->first()

	--feature UnaryOperatorCallExp.source  is source


	feature VariableExp.varDcl is referredVariable	
}
