binding superimposed2atl {  
	concept   OCL : "bento:/beautyocl.catalogue.simplifications/superimposed.ecore"
	metamodel ATL : "merged.ecore"

	--class PropertyCallExp to PropertyCallExp when not self.oclIsKindOf(OCL!OperatorCallExp)
	class OperationCallExp to OperationCallExp
	class OperatorCallExp to OperatorCallExp
	class NavigationCallExp to NavigationOrAttributeCallExp
	class BinaryOperatorCallExp to OperatorCallExp when self.arguments->notEmpty() 
	class UnaryOperatorCallExp to OperatorCallExp when self.arguments->isEmpty() 
    class VariableExp to VariableExp
    class IteratorExp to IteratorExp
     
    feature OperationCallExp.name  is operationName
    feature OperatorCallExp.name  is operationName
    
    --feature BinaryOperatorCallExp.name  is operationName
    --feature UnaryOperatorCallExp.name   is operationName

	feature BinaryOperatorCallExp.source  is source
	feature BinaryOperatorCallExp.argument = self.arguments->first()

	feature UnaryOperatorCallExp.source  is source
	

	feature IteratorExp.iteratorVar = self.iterators->first()

	feature VariableExp.varDcl is referredVariable	
	
}
