binding superimposed2atl {  
	concept   OCL : "bento:/beautyocl.catalogue.simplifications/superimposed.ecore"
	metamodel ATL : "merged.ecore"

	class OperationCallExp to OperationCallExp
	class OperatorCallExp to OperatorCallExp
	class BinaryOperatorCallExp to OperatorCallExp when self.arguments->notEmpty() 
	class UnaryOperatorCallExp to OperatorCallExp when self.arguments->isEmpty() 
     
    feature OperationCallExp.name  is operationName
    feature OperatorCallExp.name  is operationName
    
    --feature BinaryOperatorCallExp.name  is operationName
    --feature UnaryOperatorCallExp.name   is operationName

	feature BinaryOperatorCallExp.source  is source
	feature BinaryOperatorCallExp.argument = self.arguments->first()

	feature UnaryOperatorCallExp.source  is source
	
	
}
