Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: beautyocl.catalogue.simpleocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package:  typwrapper,
 typwrapper.impl,
 typwrapper.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 beautyocl.api.common,
 org.eclipse.m2m.atl.core.emf,
 beautyocl.actions,
 beautyocl.atl.api,
 org.eclipselabs.simpleocl;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
