<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/beautyocl.catalogue.emfocl/src-gen" modelPluginID="beautyocl.catalogue.emfocl"
    modelName="Emfocl_typing_wrapper" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.ocl/model/OCL.genmodel#//ocl ../../org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>emfocl_typing_wrapper.ecore</foreignModel>
  <genPackages prefix="Typwrapper" basePackage="emfocl" disposableProviderFactory="true"
      ecorePackage="emfocl_typing_wrapper.ecore#/">
    <genClasses ecoreClass="emfocl_typing_wrapper.ecore#//TypWrapper">
      <genOperations ecoreOperation="emfocl_typing_wrapper.ecore#//TypWrapper/isSameType">
        <genParameters ecoreParameter="emfocl_typing_wrapper.ecore#//TypWrapper/isSameType/e1"/>
        <genParameters ecoreParameter="emfocl_typing_wrapper.ecore#//TypWrapper/isSameType/e2"/>
      </genOperations>
      <genOperations ecoreOperation="emfocl_typing_wrapper.ecore#//TypWrapper/isSuperType">
        <genParameters ecoreParameter="emfocl_typing_wrapper.ecore#//TypWrapper/isSuperType/e1_subtype"/>
        <genParameters ecoreParameter="emfocl_typing_wrapper.ecore#//TypWrapper/isSuperType/e2_supertype"/>
      </genOperations>
      <genOperations ecoreOperation="emfocl_typing_wrapper.ecore#//TypWrapper/setOperation">
        <genParameters ecoreParameter="emfocl_typing_wrapper.ecore#//TypWrapper/setOperation/e"/>
        <genParameters ecoreParameter="emfocl_typing_wrapper.ecore#//TypWrapper/setOperation/name"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
