<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/beautyocl.catalogue.atl/src-gen" modelPluginID="beautyocl.catalogue.atl"
    modelName="Typing_wrapper" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../anatlyzer.atl.typing/model/generated/merged.genmodel#//atlext ../../anatlyzer.atl.typing/model/types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>typing_wrapper.ecore</foreignModel>
  <genPackages prefix="Typwrapper" basePackage="beautyocl.atl" disposableProviderFactory="true"
      ecorePackage="typing_wrapper.ecore#/">
    <genClasses ecoreClass="typing_wrapper.ecore#//TypWrapper">
      <genOperations ecoreOperation="typing_wrapper.ecore#//TypWrapper/isSameType">
        <genParameters ecoreParameter="typing_wrapper.ecore#//TypWrapper/isSameType/e1"/>
        <genParameters ecoreParameter="typing_wrapper.ecore#//TypWrapper/isSameType/e2"/>
      </genOperations>
      <genOperations ecoreOperation="typing_wrapper.ecore#//TypWrapper/isSuperType">
        <genParameters ecoreParameter="typing_wrapper.ecore#//TypWrapper/isSuperType/e1_subtype"/>
        <genParameters ecoreParameter="typing_wrapper.ecore#//TypWrapper/isSuperType/e2_supertype"/>
      </genOperations>
      <genOperations ecoreOperation="typing_wrapper.ecore#//TypWrapper/isNonNull">
        <genParameters ecoreParameter="typing_wrapper.ecore#//TypWrapper/isNonNull/e"/>
      </genOperations>
      <genOperations ecoreOperation="typing_wrapper.ecore#//TypWrapper/accessType">
        <genParameters ecoreParameter="typing_wrapper.ecore#//TypWrapper/accessType/exp"/>
      </genOperations>
      <genOperations ecoreOperation="typing_wrapper.ecore#//TypWrapper/modelName">
        <genParameters ecoreParameter="typing_wrapper.ecore#//TypWrapper/modelName/vd"/>
      </genOperations>
      <genOperations ecoreOperation="typing_wrapper.ecore#//TypWrapper/typeOf">
        <genParameters ecoreParameter="typing_wrapper.ecore#//TypWrapper/typeOf/e"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
